const STATE_SLUG = ((location.pathname.replace(//
, "").match(//([^/]+?)(?:/index.html)?
) || [,""])[1] || "").replace(/.html
, "");
const STATE_NAME = STATE_SLUG.replace(/-/g," ").trim().toLowerCase();
(() => {
  // Helpers (match your SKU convention: INF-{STATE}-{WC|NC})
  const skuToStateAbbr = (sku) => String(sku || "").split("-")[1] || "";
  const skuToChildrenCode = (sku) => String(sku || "").split("-")[2] || "";
  const coverFromSku = (sku) => {
    const abbr = skuToStateAbbr(sku);
    const kids = skuToChildrenCode(sku) === "WC" ? "WithChildren" : "NoChildren";
    return `/kits/${abbr}_${kids}_CoverPhoto.png`;
  };

  const money = (v) => {
    const n = Number(v);
    if (!Number.isFinite(n)) return "";
    return new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(n);
  };

  const getPrice = (p) => {
  const n = Number(p?.PriceUSD ?? p?.priceUSD ?? p?.price);
  if (Number.isFinite(n) && n > 0) return n;
  return (String(p?.ChildrenStatus) === "With Children") ? 199 : 175;
};
  const getTitle = (p) => p?.Title ?? p?.title ?? "Texas Divorce Kit";
  const getHref = (p, fallback) => {
    // If your products already have a URL field, use it. Otherwise fallback stays.
    return p?.URL || p?.Url || p?.url || fallback || "#";
  };

  function setCard(elId, p) {
    const el = document.getElementById(elId);
    if (!el || !p) return;
    const title = getTitle(p);
    const imgSrc = (String(p?.CoverImageURL || "").trim()) || coverFromSku(p.SKU);
    const href = getHref(p, "#");

    el.innerHTML = `
      <a href="${href}">
        <img src="${imgSrc}" alt="${title}"
             onerror="this.onerror=null; this.src='/placeholder.svg';" />
      </a>
    `;
  }

  function setText(id, txt) {
    const el = document.getElementById(id);
    if (el) el.textContent = txt;
  }

  function setLink(id, href) {
    const el = document.getElementById(id);
    if (el && href) el.setAttribute("href", href);
  }

  fetch("/products.json")
    .then(r => r.json())
    .then((products) => {
      const list = Array.isArray(products) ? products : [];
  const stateList = list.filter(p =>
    String(p?.State || p?.Subcategory || "").trim().toLowerCase() === STATE_NAME
  );

  const wc = stateList.find(p => String(p?.SKU || "").toUpperCase().includes("-WC"));
  const nc = stateList.find(p => String(p?.SKU || "").toUpperCase().includes("-NC"));

  // Images
  setCard("txWithChildrenCard", wc);
  setCard("txNoChildrenCard", nc);

  // Prices
  if (wc) setText("txWithChildrenPrice", money(getPrice(wc)) || "$199");
  if (nc) setText("txNoChildrenPrice", money(getPrice(nc)) || "$175");

  // Links
  if (wc) setLink("txWithChildrenLink", getHref(wc, "#"));
  if (nc) setLink("txNoChildrenLink", getHref(nc, "#"));
    })
    .catch((e) => console.error("Texas page load error:", e));
})();

// ---- Auto-fill prices on category/list pages (divorce-kits etc) ----
(function () {
  console.log("AUTO-PRICE: loaded", location.pathname);
  function skuFromHref(href) {
    // expects /products/inf-ar-wc-... or /products/inf-ar-nc-...
    const m = String(href || "").match(/\/products\/(inf-[a-z]{2}-(wc|nc))-/i);
    if (!m) return null;
    const state = m[1].split("-")[1].toUpperCase();
    const type = m[2].toUpperCase();
    return `INF-${state}-${type}`;
  }

  async function loadProductsMap() {
    const res = await fetch("/products.json", { cache: "no-store" });
    const arr = await res.json();
    console.log("AUTO-PRICE: products", Array.isArray(arr)?arr.length:typeof arr);
    const map = new Map();
    for (const p of arr) {
      const sku = String(p?.SKU || p?.sku || "").toUpperCase();
      if (!sku) continue;
      const n = Number(p?.PriceUSD ?? p?.priceUSD ?? p?.price);
      if (Number.isFinite(n) && n > 0) map.set(sku, n);
    }
    return map;
  }

  function money(n) {
    const x = Number(n);
    if (!Number.isFinite(x) || x <= 0) return null;
    return `$${x.toFixed(2)}`;
  }

  document.addEventListener("DOMContentLoaded", async () => {
    let map;
    try {
      map = await loadProductsMap();
    } catch (e) {
      return;
    }

    // Find product links and update the nearest .price within the same card/container
    const links = Array.from(document.querySelectorAll('a[href^="/products/"]'));
    for (const a of links) {
      const sku = skuFromHref(a.getAttribute("href"));
      if (!sku) continue;

      const price = map.get(sku);
      const formatted = money(price);
      if (!formatted) continue;

      // try a few likely containers
      const container =
        a.closest(".card") ||
        a.closest(".product") ||
        a.closest("article") ||
        a.closest("li") ||
        a.closest("div") ||
        a.parentElement;

      if (!container) continue;

      const priceEl = container.querySelector(".price");
      if (!priceEl) continue;

      priceEl.textContent = formatted;
    }
  });
})();
